spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netmusic
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


mybatis.mapper-locations=classpath*:mapper/*.xml
logging.level.mapper=debug
logging.file=logs/myLog.log